# testTask

./: README.md  orders.json  pom.xml
src/main/java/com/unlimint/testTask/: TestTaskApplication.java
src/main/java/com/unlimint/testTask/controller/: ParserController.java
src/main/java/com/unlimint/testTask/dto/: TransactionTo.java
src/main/java/com/unlimint/testTask/model/: Transaction.java
src/main/java/com/unlimint/testTask/parsers/: Parser.java  ParserCSV.java  ParserJson.java
src/main/java/com/unlimint/testTask/util/: TransactionUtil.java
src/main/resources/: application.properties
src/test/java/com/unlimint/testTask/: TestTaskApplicationTests.java
