spring.main.banner-mode=off

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# without this string we have error in ApplicationContext context = new AnnotationConfigApplicationContext(TestTaskApplication.class);
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

#For enable SpringBoot logging comment or delete this line
logging.pattern.console=